<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <variable
         name="chinook"
         type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_chinook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chinook}"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <Button
                android:id="@+id/btn_updateuserdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Data"
                android:padding="10dp"
                />
        </LinearLayout>



    </ScrollView>
</layout>

